{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "module": "ESNext", // ✅ Recomendado para Vite
    "baseUrl": ".",     // ✅ Alias base
    "paths": {
      "@components/*": ["components/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@interfaces/*": ["interfaces/*"],
      "@services/*": ["services/*"],
      "@pages/*": ["pages/*"],
      "@data/*": ["data/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["."], // ✅ Incluye todo
  "exclude": ["node_modules"]
}
